body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
}
.navbar {
    background-color: #ffffff;
    overflow: hidden;
    position: fixed;
    top: 0;
    height: 60px;
    width: 100%;
  
  }
  
  body{
  padding-top: 80px;
  }
  
  .navbar a {
    float: right;
    display: block;
    color: rgb(20, 16, 16);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  .navbar a:hover {
  
    color: rgba(0, 0, 0, 0.193);
  }
  
  .navbar a.active {
    background-color: #04AA6D;
    color: rgba(255, 255, 255, 0.974);
  }
  
  .navbar a.logo {
    float: left;
    font-size: 2em;
    font-weight: 800;
    padding-bottom: 0px;
    padding-top: 0px;
  }
  
  .navbar a.chat_btn {
    font-size: 1.5em;
    font-weight: 600;
  }
  
  .navbar a.chat_btn:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
  
  
  .search-container {
    float: right;
  }
  
  .search-container input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border-radius: 8px;
    border-color: #e2e0e0;
  }
  
  
  
.main-title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin: 20px 0;
    color: #333;
}

.event-detail {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-name {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form label {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="tel"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}

.submit-btn {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}

.submit-btn:hover {
    background-color: #45a049;
}
