    /* Basic styling for the form */

    .navbar {
      background-color: #ffffff;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      
    }

    .navbar a {
      float: right;
      display: block;
      color: rgb(20, 16, 16);
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
     
      color: rgba(0, 0, 0, 0.193);
    }

    .navbar a.active {
      background-color: #04AA6D;
      color: rgba(255, 255, 255, 0.974);
    }

    .navbar a.logo {
      float: left;
      font-size: 2em;
      font-weight: 800;
      padding-bottom: 0px;
      padding-top: 0px;
    }

    .navbar a.chat_btn {
      font-size: 1.5em;
      font-weight: 600;
    }

    .navbar a.chat_btn:hover {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
    }


    .search-container {
      float: right;
    }

    .search-container input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border-radius: 8px;
      border-color: #e2e0e0;
    }



    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    label,
    input,
    textarea {
      display: block;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }



    .card-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .card {
      width: 325px;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      margin: 20px;
      border: 2px solid #e1dbdb;
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .card-content {
      padding: 16px;
      display: flex;
      flex-direction: column;
    }

    .card-content h3 {
      font-size: 18px;
      margin-bottom: 0px;
      color: #000;
    }

    .card-content p {
      color: #666;
      font-size: 15px;
      line-height: 1.3;
    }

     .btn {
      grid-row: 1;
      grid-column: 2/ span 7;
      color: #fff;
      padding: 8px 16px;
      background-color: #047857;
      text-decoration: none;
      text-align: center;
      border-radius: 4px;
      margin-top: 16px;
      align-self: flex-end;
      cursor: pointer;
    }

    .card-content .fav_btn {
      grid-row: 1;
      color: #000;
      padding: 8px 16px;
      background-color: #fff;
      text-decoration: none;
      border-radius: 8px;
      border: 2px solid #e1dbdb;
      margin-top: 16px;
      align-self: flex-start;
      text-align: center;
    }

    h1 {
      margin-left: 16px;
    }

    .button-grid {
      gap: 10px;
      display: grid;

    }

    .title-grid {
      display: grid;
      grid-template-columns: 4fr 1fr;

    }

    .price {
      text-align: end;
    }