<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/site_style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="flex-container">
        <header class="flex-header-menu header-menu" aria-label="Main menu">
            <p>Top Menu</p>

        </header>
        <aside class="flex-side-menu side-menu" aria-label="Main menu">
            <p>Side Menu</p>
        </aside>

        <div class="flex-main-content main-content" aria-label="Main content">
            <!--main content will go here-->
        </div>
        <footer class="flex-footer-menu" aria-label="Main menu">
            <p>Bottom Menu</p>
        </footer>
    </div>
</body>

</html>