<!DOCTYPE html>
<html>


<head>
  <title>Jambo - the best place to find events</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/a7b9dfbf73.js" crossorigin="anonymous"></script>


</head>

<body>
  <div class="navbar">
    <a href="home.html" class="logo">Jambo</a>
    <a class="active" href="#home">Login</a>
    <a href="" class="chat_btn">
      <i class="fa fa-commenting-o"></i>
    </a>
    <div class="search-container">
      <input type="text" placeholder="Search..." name="search">
    </div>
    <a href="#news">Groups</a>
    <a href="event.html">Events</a>

  </div>
  
  <h1>Recommend for you</h1>
  <div class="card-container">
    <div class="card">
      <img src="media/yoga1.jpeg" alt="this is a woman doing yoga">
      <div class="card-content">
        <div class="title-grid">
          <h3>Outdoor Yoga Class</h3>
          <h3 class="price">$0</h3>
        </div>

        <p>
          Turn down the world's noise and correct with your inner self
        </p>
        <div class="button-grid">
          <a href="" class="fav_btn">
            <i class="fa-regular fa-heart"></i>
          </a>
          <a href="join.html" class="btn" >Jojjin</a>
         
         
        </div>

      </div>
    </div>
    <div class="card">
      <img src="media/yoga2.jpeg" alt="this is a woman doing yoga">
      <div class="card-content">
        <h3>Outdoor Yoga Class</h3>
        <p>
          Turn down the world's noise and correct with your inner self
        </p>
        <a href="join.html" class="btn" >Join</a>
      </div>
    </div>
    <div class="card">
      <img src="media/yoga3.jpeg" alt="this is a woman doing yoga">
      <div class="card-content">
        <h3>Outdoor Yoga Class</h3>
        <p>
          Turn down the world's noise and correct with your inner self
        </p>
        <a href="join.html" class="btn" >Join</a>
      </div>
    </div>
  </div>
  <h1>Nearby</h1>
  <div class="card-container">
    <div class="card">
      <img src="media/yoga1.jpeg" alt="this is a woman doing yoga">
      <div class="card-content">
        <h3>Outdoor Yoga Class</h3>
        <p>
          Turn down the world's noise and correct with your inner self
        </p>
        <a href="join.html" class="btn" >Join</a>
      </div>
    </div>
    <div class="card">
      <img src="media/yoga2.jpeg" alt="this is a woman doing yoga">
      <div class="card-content">
        <h3>Outdoor Yoga Class</h3>
        <p>
          Turn down the world's noise and correct with your inner self
        </p>
        <a href="join.html" class="btn" >Join</a>
      </div>
    </div>
    <div class="card">
      <img src="media/yoga3.jpeg" alt="this is a woman doing yoga">
      <div class="card-content">
        <h3>Outdoor Yoga Class</h3>
        <p>
          Turn down the world's noise and correct with your inner self
        </p>
        <a href="join.html" class="btn" >Join</a>
      </div>
    </div>
  </div>
  
</body>

</html>