.navbar {
  background-color: #ffffff;
  overflow: hidden;
  position: fixed;
  top: 0;
  height: 80px;
  width: 100%;

}

body{
padding-top: 80px;
}

.navbar a {
  float: right;
  display: block;
  color: rgb(20, 16, 16);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {

  color: rgba(0, 0, 0, 0.193);
}

.navbar a.active {
  background-color: #04AA6D;
  color: rgba(255, 255, 255, 0.974);
}

.navbar a.logo {
  float: left;
  font-size: 2em;
  font-weight: 800;
  padding-bottom: 0px;
  padding-top: 0px;
}

.navbar a.chat_btn {
  font-size: 1.5em;
  font-weight: 600;
}

.navbar a.chat_btn:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}


.search-container {
  float: right;
}

.search-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border-radius: 8px;
  border-color: #e2e0e0;
}




.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  align-items: stretch;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 10px;

}

.join-btn {
  background-color: #04AA6D;
  color: white;
  padding: 5px 8px 5px 8px;
  border: none;
  border-radius: 5px;

  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  margin-left: auto;
  margin-right: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 10px 0 0 10px;
}

.container {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}