<!DOCTYPE html>
<html>

<head>
    <title>Jambo - events</title>
    <link rel="stylesheet" href="css/event.css">
    <script src="https://kit.fontawesome.com/a7b9dfbf73.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
        <a href="home.html" class="logo">Jambo</a>
        <a class="active" href="#home">Login</a>
        <a href="" class="chat_btn">
            <i class="fa fa-commenting-o"></i>
        </a>
        <div class="search-container">
            <input type="text" placeholder="Search..." name="search">
        </div>
        <a href="#news">Groups</a>
        <a href="event.html">Events</a>

    </div>
    <h1>Groups:</h1>
    <div id="eventTemplate" class="card" style="display: none;">
        <img src="" alt="">
        <div class="container">
            <h4><b></b></h4>
            <p></p>
        </div>
        <button   class="join-btn">Join</button>
    </div>
    <div class="card-container" >
        
    </div>
    
    <script src="js/group.js"></script>
</body>