<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Food Festival about us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about_style.css">
</head>

<body>
    <div class="grid-container">
        <div class="title-container">
            <h1 id="item-1">Craft Market</h1>
            <nav id="item-2">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <header>
            <h1>About Us</h1>
        </header>



        <div class="about-container">
            <main id="about-item-2">
                <h2>Our History</h2>
                <p>The International Food Festival started in 2008...</p>
                <h2>Our Mission</h2>
                <p>Our mission is to promote cultural exchange...</p>
                <h2>Meet the Team</h2>
                <p>Our organizing team consists of passionate individuals...</p>
            </main>
            <div id="about-item-1">
                <h4>
                    Current Weather
                </h4>
                <p>Temperature</p>
                <p id="current_temperature">??</p>
                <p>Wind Speed</p>
                <p id="current_windspeed">??</p>
            </div>

            <div id="about-item-3">
                <form id="subscribe-form">
                    <h5>Subscribe</h5>
                    <label for="name">First mane:</label>
                    <input type="text" id="fname" name="fname" placeholder="Please enter your name" required>

                    <label for="suburb">Suburb:</label>
                    <input type="text" id="suburb" name="suburb" placeholder="Enter your suburb" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email address" required>

                    <input type="submit" value="Subscribe">
                </form>
            </div>
            <div id="about-item-4">

            </div>
        </div>
        <footer>
            <p>&copy; 2024 International Food Festival</p>
        </footer>
    </div>
    <script src="js/site_interactions.js"></script>
    <script src="js/about_api.js"></script>

</body>

</html>