<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Food Festival home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Welcome to the International Food Festival</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h2>Experience Cuisines from Around the World</h2>
        <p>Join us for a celebration of flavors!</p>
        <p>Welcome to the International Food Festival, a vibrant celebration of culinary diversity from around the
            globe. Join us for a gastronomic journey where you can indulge in an array of authentic cuisines, experience
            live cooking demonstrations, and participate in exciting food competitions. Immerse yourself in the rich
            tapestry of flavors, aromas, and traditions that make each dish unique. Whether you're a food enthusiast, a
            cultural explorer, or simply looking for a delicious adventure, the International Food Festival promises a
            memorable experience for all. Come join us and savor the world on a plate!</p>

    </main>
    <footer>
        <p>&copy; 2024 International Food Festival</p>
    </footer>
    
</body>

</html>